Initilizing Git ----Check
    Making Git Repo ---
    Adding a cloned branch ---
Formatting Files
Adding Node and Express.js


     <!-- *****Template Html*****
                     <li class="feed-item">
                    <article>
                        <div class="feed-text">
                            <p></p>
                        </div>
                        <div class="feed-title">
                            <h3></h3>
                        </div>
                    </article>
                </li>
            -->